<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team 2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif, black;
            background-image: url('background.jpeg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5; 
        }
        
        #content {
            text-align: center;
            color: black;
            z-index: 1; 
        }

        #navigation {
            position: absolute;
            top: 20px;
            right: 20px;
            color: black;
        }

        #navigation a {
            margin-left: 20px;
            color: black;
            text-decoration: none;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <a href="login.html">Log in</a>
        <a href="register.html">Register</a>
    </div>
    <div id="content">
        <h1>Team 2</h1>
    </div>
</body>
</html>
